
#Pacman-config-modifyed by Tom5521 ---YES---THATS---MODIFIED---

[options]
HoldPkg     = pacman glibc

Architecture = auto

Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 30
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
